<html>
	<style>
		::-webkit-scrollbar{width:2px;height:2px;}
		::-webkit-scrollbar-button{width:2px;height:2px;}
		.center {
		  text-align: center;
		}
		.main_img {
    	  width: 100vw;
      	  height: 93vh;
    	  overflow: hidden;
    	  object-fit: contain;
    	  text-align: center;
    	  background-color: #000000;
		}
		.displayImg {
    	  width: 83%;
      	  height: 83%;
    	  overflow: hidden;
    	  object-fit: contain;
    	  text-align: center;
    	  background-color: #000000;
		}
		body {
		  margin: 0;
		  background-color: #111;
		}
		ul {
		  z-index: 3;
		  height: 7%;
		  list-style-type: none;
  		  margin: 0;
  		  padding: 0;
  		  overflow: hidden;
  		  background-color: #111;
  		  width: 100%;
  		  position: -webkit-sticky;
  		  position: sticky;
  		  top: 0;
		}
		li {
		  float: left;
		  box-sizing: border-box;
    	  border: 1px solid grey;
		}
		li:last-child {
		  border-right: none;
		}
		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		li a:hover:not(.active) {
		  background-color: #333;
		}
		.active {
		  background-color: #4CAF50;
		}
		.mainTitle {
		  color: white;
		  font-size: 4em;
		}
		.horizontal-scroll-wrapper {
		  position:absolute;
		  border: 3px solid grey;
		  border-radius: 1em;
		  width: 83vh;
		  height: calc(100vw - 6px);
		  overflow-y: hidden;
		  overflow-x: hidden;
		  transform: rotate(-90deg) translateY(calc(-83vh - 6px));
  		  transform-origin: right top;
  		  scroll-snap-type: mandatory;
  		  scroll-snap-points-y: repeat(100vw);
  	  	  scroll-snap-type: y mandatory;
		}
		.horizontal-scroll-wrapper > div {
		  scroll-snap-align: start;
		  border: 1px solid grey;
		  width: 100vw;
		  height: 83vh;
		  transform-origin: right top;
		  transform: rotate(90deg) translateY(calc(100vw - 83vh)) translateX( 83vh);
		  margin: calc(100vw - 83vh) 0px;
		}
		.card {
			text-align: center;
		}
		.overlay_text {
			position: absolute;
		    top: 75%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    font-size: 4em;
		    color: white;
		}
		 .card_img {
		 	width: 100vw;
      	  	height: 83vh;
    	  	overflow: hidden;
    	  	object-fit: contain;
    	  	text-align: center;
    	  	background-color: #000;
		 }
		 .black {
			color: black;
		}
	</style>
	<head>
		<title>Tropic Mango</title>
		<head>
  			<link rel="stylesheet" type="text/css" href="nav.css">
		</head>
	</head>
	<body>
		<img class="main_img" src="https://raw.githubusercontent.com/TropicMango/MangoSite/master/src/img/Mango.png">
		<ul>
  		  <li><a class="active" href="#home">Home</a></li>
  		  <li><a href="#news">News</a></li>
  		  <li><a href="#contact">Contact</a></li>
  		  <li style="float:right"><a href="#about">About</a></li>
		</ul>

		<div class="center mainTitle">~ This is Tropic Mango ~</div>
		<div class="horizontal-scroll-wrapper squares" id="gallery">
			<div class="card">
				<img class="card_img" src="https://raw.githubusercontent.com/TropicMango/MangoSite/master/src/img/Designer.png">
				<h2 class="overlay_text black">Designer</h2>
			</div>
			<div class="card">
				<img class="card_img" src="https://raw.githubusercontent.com/TropicMango/MangoSite/master/src/img/Creator.png">
				<h2 class="overlay_text">Creator</h2>
			</div>
			<div class="card">
				<img class="card_img" src="https://raw.githubusercontent.com/TropicMango/MangoSite/master/src/img/Consumer.png">
				<h2 class="overlay_text">Consumer</h2>
			</div>
			<div class="card">
				<img class="card_img" src="https://raw.githubusercontent.com/TropicMango/MangoSite/master/src/img/Admirer.jpeg">
				<h2 class="overlay_text">Admirer</h2>
			</div>
			<div class="card">
				<img class="card_img" src="https://raw.githubusercontent.com/TropicMango/MangoSite/master/src/img/Inventor.png">
				<h2 class="overlay_text black">Inventor</h2>
			</div>
			<div class="card">
				<img class="card_img" src="https://raw.githubusercontent.com/TropicMango/MangoSite/master/src/img/Player.png">
				<h2 class="overlay_text">Player</h2>
			</div>
		</div> </font>
		<!--<font color="white" id="hehe"> Current rate: </font>-->
	</body>
	<script>
		window.onscroll = function(ev) {
			if ((window.innerHeight + window.scrollY) >= document.body.scrollHeight) {
			  document.getElementById("gallery").style.overflowY = "scroll";
			}else{
			  document.getElementById("gallery").style.overflowY = "hidden";
			}
			document.getElementById("hehe").innerHTML = document.querySelector('#gallery').scrollTop;
		};
	</script>
</html>