<!DOCTYPE html>
<html>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--<script type='text/javascript' src="https://raw.githack.com/TropicMango/MangoSite/master/src/script/infinity_craft.js"></script>-->
  <script type='text/javascript' src="infinity_craft.js"></script>
  <head>
    <style>
	  body {
	    margin: 0;
		background-color: #111;
		color: white;
	  }
	  #factory_canvas {
	    border: 2px solid white;
	    position: fixed;
	    width: 80%;
	    height: calc(100% - 4px);
	  }
	  #selector_canvas {
	    position: fixed;
	    left: calc(80% + 4px);
	    width: calc(20% - 8px);
	    height: calc(100% - 4px);
	  }
	  #money {
	  	font-size: 3.7vh;
	  }
	  .asset {
	  	position: fixed;
	    border: 2px solid white;
	    left: calc(80% + 4px);
	    width: calc(20% - 8px);
	    height: calc(20% - 4px);
	  }
	  .controlMenu {
	    position: fixed;
	    border: 2px solid blue;
	    left: calc(80% + 4px);
	    top: calc(20%);
	    width: calc(20% - 8px);
	    height: calc(80% - 4px);
	  }
	  .menuUnit {
	  	display: none;
	  	overflow-wrap: break-word;
	  }
	  .center_btn {
		background-color: black;
		color: white;
		font-size: 2.5vh;
		border: 1px solid white;
		cursor: pointer;
		border-radius: 0.5vh;
		width: 18%; height: 3.7%;
		left: 81%; top: 15%; 
		position: fixed;
	  }
	  .defaultBtn {
	    width: calc(50% - 3px);
	    display: inline-block;
	    font-size: 2vh;
	    border: 1px solid grey;
	    border-radius: 0;
	    margin: 0;
	  }
	  .disabled {
	  	opacity: 0.6;
  		pointer-events: none;
	  }
	  .hidden {
	    display: none
	  }
    </style>
  </head>
  <body onload="startGame()">
    <div id="factory_canvas"> </div>
    <div id="selector_canvas">
      <div class="asset">
        <p id='money'>$0</p>
        <button onclick="resetCamera()" class="center_btn">center factory</button><br>
      </div>
      
      <div class="controlMenu">
      	  <button onclick="rotateUnit()" class="defaultBtn">rotate</button>
		  <button onclick="setUnit('none')" class="defaultBtn">delete unit</button><br>
	  
		  <div id="defaultMenu" class="menuUnit">
		  	<p id="buyUnitTag">Buy Units</p><br>
		  	
			<p>Upgrades</p>
			<button onclick="fasterMine()" class="ctrl_btn">faster mine</button><br>
			<button onclick="fasterBelt()" class="ctrl_btn">faster belt</button><br>
			<button onclick="fasterSmelt()" class="ctrl_btn">faster smelt</button><br>
			<button id = "unlock iron" onclick="unlockOre('iron')" class="ctrl_btn">unlock iron ore<br></button>
			<button id = "unlock tin" onclick="unlockOre('tin')" class="ctrl_btn">unlock tin ore<br></button>
			<button id = "unlock silver" onclick="unlockOre('silver')" class="ctrl_btn">unlock silver ore<br></button>
			<button id = "unlock gold" onclick="unlockOre('gold')" class="ctrl_btn">unlock gold ore<br></button>
			<button id = "unlock aluminum" onclick="unlockOre('aluminum')" class="ctrl_btn">unlock aluminum ore<br></button>
			<button id = "unlock zinc" onclick="unlockOre('zinc')" class="ctrl_btn">unlock zinc ore<br></button>
			<button id = "unlock nickel" onclick="unlockOre('nickel')" class="ctrl_btn">unlock nickel ore<br></button>
		  </div>
	  
		  <div id="mineMenu" class="menuUnit">
			<button onclick="setUI(0)" class="ctrl_btn">return</button><br>
			<p id = 'ore mines'></p>
			<!--<button id = "copper ore" onclick="setMine('copper ore')" class="miningBtn">mine copper</button><br>
			<button id = "iron ore" onclick="setMine('iron ore')" class="miningBtn disabled">mine iron</button><br>
			<button id = "tin ore" onclick="setMine('tin ore')" class="miningBtn disabled">mine tin</button><br>
			<button id = "silver ore" onclick="setMine('silver ore')" class="miningBtn disabled">mine silver</button><br>
			<button id = "gold ore" onclick="setMine('gold ore')" class="miningBtn disabled">mine gold</button><br>
			<button id = "aluminum ore" onclick="setMine('aluminum ore')" class="miningBtn disabled">mine aluminum</button><br>
			<button id = "zinc ore" onclick="setMine('zinc ore')" class="miningBtn disabled">mine zinc</button><br>
			<button id = "nickel ore" onclick="setMine('nickel ore')" class="miningBtn disabled">mine nickel</button><br>-->
		  </div>
	  
		  <div id="craftMenu" class="menuUnit">
		  	<button onclick="setUI(0)" class="ctrl_btn">return</button><br>
			<p><b>Currently Producing</b></p>
			<p id="craftTarget">none</p>
			<p><b>Storage</b></p>
			<p id="craftStorage">none</p>
			<p id='ProductionTag'><b>Production Target</b></p>
		
		  </div>
		  
		  <div id="smelterMenu" class="menuUnit">
		  	<button onclick="setUI(0)" class="ctrl_btn">return</button><br>
		  	<p><b>Currently Smelting</b></p>
		  	<p id="smeltingTarget">none</p>
		  	<p><b>Storage</b></p>
			<p id="smeltingStorage">none</p>
		  </div>
		  
      </div>
    </div>
  </body>
<html>